# Database
spring.datasource.driverClassName=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true
spring.datasource.url=jdbc:postgresql://Service1Db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

rest.security.enabled=true
rest.security.api-matcher=/api/whoami
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-headers=*
rest.security.cors.allowed-methods=GET,POST,PUT,PATCH,DELETE,OPTIONS
rest.security.cors.max-age=3600

rest.security.issuer-uri=http://localhost:8480/realms/demo
security.oauth2.resource.id=CLIENT
security.oauth2.resource.token-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/token/introspect
security.oauth2.resource.user-info-uri=${rest.security.issuer-uri}/protocol/openid-connect/userinfo
security.oauth2.resource.jwt.key-value=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAssJoPNNHy6q2FU57IgdQUe+BWK1q6bfjm8uBVtjPGMaiQBInhzfZGCsCKyXC2OHdMPVK5VBG5OpTNGMOlMaz79zuYIETWDvLcSZo2pMLflMjCtc+qXk7/J5Hn9+VODJ5rLcj8cZLQMZ7pAsmrL1fjg4HU+ckhPXghSfWrXW3sz1pVC7zZp5kGHfUGMzBkKdA84E0SCJ/daz3w1vXbnToQQnFnNNAsIRc4Epy8f39E2LHhsVguXE++xGukaplGtXyYcZ/JET7B1fjhvriBRtsijwD2wXEpKaCoMof57/9Au+5TD9SOPZLLgD525QjqSZBN0FjqA9dErY+j6XkvHWx2wIDAQAB\n-----END PUBLIC KEY-----